{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmartExpenseTrackerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "MLModel": {
    "ModelPath": "ML Model/trainedModel.zip"
  },
  "DocumentIntelligence": {
    "Endpoint": "https://aiiserviceexpense.cognitiveservices.azure.com/",
    "ApiKey": "8f4gooxJu91jjhF9rGMzWV11VMSjWi1spNHpO27yJVxUlHKVqPiCJQQJ99BCACYeBjFXJ3w3AAAEACOGyTf2"
  },
  "OpenAI": {
    "ApiKey": "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"
  }

}
